# Unicorn

./: README.md  pom.xml
src/main/java/com/gumdan/unicorn/: CorsConfig.java  ServletInitializer.java  SwaggerConfig.java  VisitorApplication.java
src/main/java/com/gumdan/unicorn/entity/: BaseEntity.java  Person.java
src/main/java/com/gumdan/unicorn/main/controller/: PersonController.java
src/main/java/com/gumdan/unicorn/main/dao/: PersonDao.java
src/main/java/com/gumdan/unicorn/main/service/: PersonService.java
src/main/java/com/gumdan/unicorn/main/service/serviceImpl/: PersonServiceImpl.java
src/main/java/com/gumdan/unicorn/utils/: DataUtils.java  Page.java  Result.java  StringUtils.java
src/main/java/com/gundam/unicorn/: UnicornApplication.java
src/main/java/com/gundam/unicorn/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/gundam/unicorn/config/intercepter/: FieldNotBlankCheck.java  UnicornInterceptor.java  ValueNotBlankCheck.java
src/main/java/com/gundam/unicorn/entity/: BaseEntity.java  Person.java  User.java
src/main/java/com/gundam/unicorn/intercepter/: ApiInterceptorUser.java
src/main/java/com/gundam/unicorn/main/controller/: PersonController.java  UserController.java
src/main/java/com/gundam/unicorn/main/dao/: BaseDao.java  PersonDao.java  UserDao.java
src/main/java/com/gundam/unicorn/main/mapper/: BaseMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/gundam/unicorn/main/service/: BaseService.java  PersonService.java  UserService.java
src/main/java/com/gundam/unicorn/main/service/serviceImpl/: BaseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/gundam/unicorn/utils/: DataUtils.java  DateUtils.java  FilePathUtils.java  Gender.java  IpUtils.java  Page.java  Result.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/gundam/unicorn/utils/annotation/: Authority.java  FieldNotBlank.java  PassLogin.java  PassToken.java  ValueNotBlank.java
src/main/java/com/gundam/unicorn/utils/exception/: FileException.java  IsNullException.java  PermissionDeniedException.java
src/main/java/com/gundam/unicorn/utils/intercepter/: ApiInterceptorUser.java  FieldNotBlankCheck.java  ValueNotBlankCheck.java
src/main/resources/: application.yml  unicorn.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PersonMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/gumdan/unicorn/: VisitorApplicationTests.java
src/test/java/com/gundam/unicorn/: UnicornApplicationTests.java
